# book-store

./: Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml  web-fe.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/book/store/system/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/book/store/system/gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/book/store/system/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/book/store/system/catalog/domain/: Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  WebMvcConfig.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/book/store/system/catalog/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/book/store/system/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: dev.yml  infra.yml  pgadmin_servers.json  portainer.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/book/store/system/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/book/store/system/notification/configuration/: ApplicationProperties.java  RabbitMQConfiguration.java  RabbitMQProperties.java
notification-service/src/main/java/com/book/store/system/notification/domain/: NotificationService.java  NotificationServiceImpl.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/book/store/system/notification/: AbstractIntegrationTest.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
notification-service/src/test/java/com/book/store/system/notification/events/: OrderEventHandlerTests.java
order-service/: pom.xml
order-service/src/main/java/com/book/store/system/order/: OrderServiceApplication.java
order-service/src/main/java/com/book/store/system/order/configuration/: ApplicationProperties.java  GrantedAuthoritiesConverter.java  RabbitMQConfiguration.java  RabbitMQProperties.java  SchedulerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
order-service/src/main/java/com/book/store/system/order/domain/: OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderEventServiceImpl.java  OrderHelper.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  (+5 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_tables.sql
order-service/src/test/java/com/book/store/system/order/: AbstractIntegrationTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/resources/: test-orders.sql
web-fe/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web-fe/src/: styles.css
web-fe/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web-fe/src/app/core/gurds/: auth-role.guard.ts
web-fe/src/app/core/layout/layout-footer/: layout-footer.component.css  layout-footer.component.html  layout-footer.component.ts
web-fe/src/app/core/layout/layout-header/: layout-header.component.css  layout-header.component.html  layout-header.component.ts
web-fe/src/app/features/cart/services/: cart.service.ts
web-fe/src/app/features/orders/interfaces/: order-summary.interface.ts
web-fe/src/app/features/orders/pages/order-list/: order-list.component.html  order-list.component.ts
web-fe/src/app/features/orders/services/: order.service.ts
web-fe/src/app/features/products/components/product/: product.component.css  product.component.html  product.component.ts
web-fe/src/app/features/products/interfaces/: product-list.interface.ts  product.interface.ts
web-fe/src/app/features/products/pages/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
web-fe/src/app/features/products/services/: product.service.ts
web-fe/src/app/shared/interfaces/: pageable.interface.ts
web-fe/src/environments/: environment.development.ts  environment.ts
(+46 files in other folders)
